<div class="container main-content center landing" ng-controller="LandingController">
    <div class="row">
        <div class="col s10 offset-s1 m6 offset-m3">
            <img src="images/laundro_logo.jpg" class="logo-lg">
        </div>
        <!-- <div class="app-name col s12">
				<h4>LATCH</h4>
			</div> -->
        <div class="login-reg col offset-s1 s10">
            <a class="waves-effect waves-dark btn col s12   cust-btn" ng-click="google_sign_in('client')">As Student</a>
            <a class="waves-effect waves-dark btn col s12   cust-btn" ng-click="redirect('admin')">As Administrator</a>
        </div>
    </div>
</div>
