<div class="container main-content view-case " ng-controller="ViewCaseController">
	 <div class="row">
        <div class="col s12 m6">
          <div class="card ">
            <div class="card-content ">
            <div class="case-wrapper">
              <span class="card-title">Title</span>
              <p>Jaipur Accident</p>
           </div>
            <div class="case-wrapper">

              <span class="card-title">Date</span>
              <p>23/04/2013</p>
            </div>
            </div>
           
           </div>
           <div class="card ">
            <div class="card-content ">
             <div class="case-wrapper t-2">
              <span class="card-title">Description</span>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. </p>
            </div>
            </div>
           </div>

            <div class="card ">
            <div class="card-content ">
             <div class="case-wrapper t-2">
              <span class="card-title">Lawyer</span>
              <p>Not Assigned</p>
            </div>
            </div>
           </div>

           <div class="card ">
            <div class="card-content ">
             <div class="case-wrapper t-2">
              <span class="card-title">Documents</span>
             <div class="case-wrapper t-3">
              	<p>document.pdf</p>
              	 <i class="material-icons">file_download</i>
           </div>
           <div class="case-wrapper t-3">
              	<p>chargeSheet.pdf</p>
              	 <i class="material-icons">file_download</i>
           </div>
            </div>
            </div>
           </div>
          </div>
         </div>

</div>