<div class="container main-content center valign-wrapper " ng-controller='ProfilePicController'>
	<div class="row valign">
		<form class="col s12 m6 offset-m3">
			<div class="row">
				<div class="col s12">
					<canvas id="uploaded-image" width="250" height="250">
				</div>
			</div>
			<div class="row">
				<div class="file-field no-material input-field col s12">
					<div class="btn">
						<span>UPLOAD</span>
						<input type="file" id='profile-pic-upload' onchange="previewFile('uploaded-image')" >
					</div>
					<div class="file-path-wrapper">
						<input class="  file-path validate " type="text" placeholder="Upload your profile picture" >
					</div>
				</div>
				
				<a class="waves-effect waves-dark btn col s10 offset-s1 cust-btn " id="nick-submit" ng-click="submit()">SUBMIT</a>
				
			</div>
		</form>
	</div>
</div>