<div class="navbar-fixed chat-nav" ng-controller="MainController" ng-init="$('#sidenav-overlay').remove()">
	<nav class="nav-extended valign-wrapper">
		<div class="nav-wrapper valign">
			<a class="brand-logo">{{title}}</a>
			<a ng-click="back()" class="button-back"><i class="material-icons">arrow_back</i></a>
			<ul id="nav-mobile" class="right">
	          <li><a href="" ng-click="search.toggle()" id="search_button"><i class="material-icons">search</i></a></li>
	          <li id="moreOptionsTrigger" ><a ><i class="material-icons">more_vert</i></a></li>
	        </ul>
		</div>
	</nav>
</div>

<script>
		$(".button-collapse").sideNav();
</script>