<div class="container user-home content-type-2 " ng-controller="StudentInfoController">

<div class="row">
        <div class="col s12 m7">
          <div class="card">
            
            <div class="card-content personal-info">
<div class="profile-img">
<img src="images/johndoe.png">
</div>
<div class="info-details"> 
<p class="main-text">Partho Sarthi</p>
<p class="sec-text">2015A7PS088</p>
<p class="sec-text">9999461307</p>
</div>

            </div>
            
          </div>
        </div>
      </div>


<div class="row">
        <div class="col s12 m7">
          <div class="card">
            
            <div class="card-content laundro-info">
            <span class="card-title">Washes</span>
            <div class="wash-info">
            	<div class="tfield">
	            	<p class="thead">Plan</p>
	            	<p class="ttext">5</p>
            	</div>
            	<div class="tfield">
	            	<p class="thead">Last Apply Date</p>
	            	<p class="ttext">13/02/2017</p>
            	</div>
            	<div class="tfield">
	            	<p class="thead">Washes Remaining</p>
	            	<p class="ttext">5</p>
            	</div>
            

            </div>
            </div>
        
           </div>
         </div>
 </div>



<div class="row">
        <div class="col s12 m7">
          <div class="card">
            
            <div class="card-content laundro-info">
            <span class="card-title">Washes</span>
              <div class="wash-info">
            	<div class="tfield">
	            	<p class="thead">Dates Applied</p>
	            	<p class="ttext">
	            	<span>13/10/2016&nbsp;</span>
	            	<span>13/10/2016&nbsp;</span>
	            	<span>13/10/2016&nbsp;</span>
	            	<span>13/10/2016&nbsp;</span>
	            	<span>13/10/2016&nbsp;</span></p>
            	</div>
            	
            	<div class="tfield">
	            	<p class="thead">Total Washes</p>
	            	<p class="ttext">10</p>
            	</div>
            

            </div>
            </div>
            </div>
            </div>
            </div>
</div>
