<div class="container user-home content-type-2 " ng-controller="UserStatusController">
<div class="row">
        <div class="col s12 m6">
          <div class="card">
            <div class="card-content brief-content">
             <p class="sec-text">Submitted On: <span>23/02/2017</span></p>
             <p class="sec-text">ID: <span>2015A7PS088</span></p>
            </div>
            
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col s12 m6">
          <div class="card">
            <div class="card-content">
            <span class="card-title">Status</span>
             <div class="status-wrapper">
	          
	              <div class="status-item status">
	             
		            <div class="status-icon">
		            	<i class="material-icons">done</i>
		            </div>
		             <p class="sec-text">Not Applied</p>
	             </div>
	              <div class="status-item not-done">
	             
		             <div class="status-icon">
		             	<i class="material-icons">close</i>
		             </div>
		             <p class="sec-text">Checked In</p>
	             </div>
	             <div class="status-item not-done">
	             
		             <div class="status-icon">
		             	<i class="material-icons">close</i>
		             </div>
		             <p class="sec-text">Washing</p>
	             </div>
	              <div class="status-item not-done">
	             
		             <div class="status-icon">
		             	<i class="material-icons">close</i>
		             </div>
		             <p class="sec-text">Ironing</p>
	             </div>
	             <div class="status-item not-done">
	             
		             <div class="status-icon">
		             	<i class="material-icons">close</i>
		             </div>
		             <p class="sec-text">Completed</p>
	             </div>


             </div>
            </div>
            
          </div>
        </div>
      </div>


<div class="row">
<div class="col s12 m7">
<a class="waves-effect waves-light btn full-btn" id="request_urgency">REQUEST URGENCY</a>
</div>
</div>

</div>