.app-item .card-content {
    display: flex;
    padding: 10px 20px;
}

.item-img {
    flex: 2;
}

.item-img img {
    width: 100%;
}

.item-text {
    flex: 8;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item-text p {
    font-size: 1.5em;
}


.app-item .card {
    margin: 0.5em 0;
}

.row.home-wrapper {
    margin-top: 0.5em;
    /* width: 100%; */
}

.findlawyer {
    background: white;
    width: 100%;
    padding: 5%;
}

.findlawyer label {
    font-size: 1.1em;
}

.findlawyer input.select-dropdown {
    font-size: 1.2em;
}

.findlawyer .select-wrapper {
    margin-top: 1.1em;
}

.findlawyer form {
    padding: 0 2em !important;
}

.findlawyer a#search-lawyers {
    background: #47A8FC !important;
    color: white !important;
}

li.collection-item.avatar {
    padding-left: 20px;
}

p.case-title {
    font-size: 1.1em;
    margin-bottom: 0.3em !important;
}

 ul.collection {
    margin-top: 0.9em !important;
}

.mylawyer li.collection-item,.search-results li.collection-item {
    display: flex;
    justify-content: space-between;
}

.active-status {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.add-case {
    height: calc(100vh - 76px);
    width: 100%;
    padding: 2.3em;
    background: white;
}

.add-case textarea,.add-case input {
    font-size: 1.2em;
}

.cust-2{
   background: #005983 !important;
   color:white !important;
}

input,textarea {
    box-shadow: none !important;
}


.view-case span.card-title {
    font-size: 1.2em;
}

.view-case .card-content {
    padding: 16px 12px;
    /* display: flex; */
    /* flex-direction: column; */
}

.view-case span.card-title {
    line-height: initial !important;
    display: flex;
    align-items: center;
    /* margin-bottom: 1em; */
}

.case-wrapper {
    margin: 10px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.case-wrapper.t-2 {
    flex-direction: column;
    align-items: flex-start;
}
.case-wrapper span.card-title {
    flex: 2;
}

.case-wrapper p {
    flex: 7;
    font-size: 1.1em;
    line-height: 23px;
    font-weight: normal;
}

span.card-title {}

.case-wrapper.t-2 .card-title {
    margin-bottom: 0.6em;
}

.view-case,.content-type-2 {
    height: calc(100vh - 76px);
    padding: 20px 0;
    overflow-y:auto;
    overflow-x:hidden;
}

.case-wrapper.t-3 {
    width: 100%;
}

.app-item .card-content {
    display: flex;
    padding: 10px 20px;
}

.item-img {
    flex: 2;
}

.item-img img {
    width: 100%;
}

.item-text {
    flex: 8;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item-text p {
    font-size: 1.5em;
}


.app-item .card {
    margin: 0.5em 0;
}

.row.home-wrapper {
    margin-top: 0.5em;
    /* width: 100%; */
}

.findlawyer {
    background: white;
    width: 100%;
    padding: 5%;
}

.findlawyer label {
    font-size: 1.1em;
}

.findlawyer input.select-dropdown {
    font-size: 1.2em;
}

.findlawyer .select-wrapper {
    margin-top: 1.1em;
}

.findlawyer form {
    padding: 0 2em !important;
}

.findlawyer a#search-lawyers {
    background: #47A8FC !important;
    color: white !important;
}

li.collection-item.avatar {
    /*padding-left: 20px !important;*/
}

p.case-title {
    font-size: 1.1em;
    margin-bottom: 0.3em !important;
}

 ul.collection {
    margin-top: 0.9em !important;
}

.mylawyer li.collection-item,.search-results li.collection-item {
    display: flex;
    justify-content: space-between;
}

.active-status {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.add-case {
    height: calc(100vh - 76px);
    width: 100%;
    padding: 2.3em;
    background: white;
}

.add-case textarea,.add-case input {
    font-size: 1.2em;
}

.cust-2{
   background: #005983 !important;
   color:white !important;
}

input,textarea {
    box-shadow: none !important;
}


.view-case span.card-title {
    font-size: 1.2em;
}

.view-case .card-content {
    padding: 16px 12px;
    /* display: flex; */
    /* flex-direction: column; */
}

.view-case span.card-title {
    line-height: initial !important;
    display: flex;
    align-items: center;
    /* margin-bottom: 1em; */
}

.case-wrapper {
    margin: 10px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.case-wrapper.t-2 {
    flex-direction: column;
    align-items: flex-start;
}
.case-wrapper span.card-title {
    flex: 2;
}

.case-wrapper p {
    flex: 7;
    font-size: 1.1em;
    line-height: 23px;
    font-weight: normal;
}

span.card-title {}

.case-wrapper.t-2 .card-title {
    margin-bottom: 0.6em;
}

.view-case,.content-type-2 {
    height: calc(100vh - 76px);
    padding: 20px 0;
    overflow-y:auto;
    overflow-x:hidden;
}

.case-wrapper.t-3 {
    width: 100%;
}


.case-wrapper.t-3 p{
    flex:7;
}

.case-wrapper.t-3 i{
    flex:1;
}


.lawyer-home .card-content {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.lawyer-home .card-content img {
    width: 100%;
    /* height: 100%; */
}
.lawyer-home .card-content .icon-wrapper{
    flex:2;
}


.lawyer-home .card-content p.title {
    flex: 9;
    font-size: 1.3em;
    padding-left: 1em;
}
.case-wrapper.t-3 p{
    flex:7;
}

.case-wrapper.t-3 i{
    flex:1;
}


.lawyer-home .card-content {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.lawyer-home .card-content img {
    width: 100%;
    /* height: 100%; */
}
.lawyer-home .card-content .icon-wrapper{
    flex:2;
}


.lawyer-home .card-content p.title {
    flex: 9;
    font-size: 1.3em;
    padding-left: 1em;
}

.lawyer-clients li.collection-item.avatar.ng-scope {
    padding-left: 72px !important;
}

.lawyer-clients p.lawyer-type.ng-binding {
    font-size: 0.9em;
}