html, body {
    overflow-x: hidden !important;
    margin: 0;
    padding: 0;
}
.landing{
  background-color: #005983;
  width:100vw;
  height: 100vh;
}
nav{
  background-color: #005983;
}
body {
    font-family: 'Roboto', sans-serif;
    background-color: #E9E8E8;
    overflow: hidden;
    width: 100vw;
    height: 100vh;
    box-sizing: border-box;
}

nav a.button-collapse{
  display: block !important;
}

@media screen and (min-width: 1000px)
{
  nav .brand-logo{
    position: relative !important; 
  }
}

/*header*/
.button-back{
    float: left;
    position: relative;
    z-index: 1;
    height: 56px;
    margin: 0 18px;
}

#sidenav-overlay  {
    z-index: 995;
}
nav .brand-logo {
        font-size: 1.5rem;
}

.navbar-fixed{
     height: 74px; 
}

.group-nav {
     height: 106px !important; 
}

.small-nav{
  height: 74px;
}

.chat-nav nav.nav-extended{
height: 74px;
}


.chat-nav .nav-wrapper{
    width:100%;
}


#moreOptions {
  display: none;
  position: absolute;
  right: 0;
  top:0;
  border-radius: 5px;
  color: black;
}

.anonymous p {
    margin: 0;
}

.anonymous {
    display: flex;
    justify-content: center;
    align-items: center;
}

#moreOptions .card-content {
    padding: 10px 10px;
}

.main-content{
    /*width: 100vw;*/
    min-height: calc(100vh - 106px);
}


p.chat-message {
    font-size: 1em;
    width: 75%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    line-height: 30px;
}

.center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo-lg{
    width: 200px;
}

.login-reg {
    margin-top: 50px;
}

.cust-btn {
    margin-top: 20px;
    color: black !important;
    background: white !important;
    font-size: 1.3em;
    padding: 8.1px !important;
    height: auto !important;
}

/*register page*/
.input-field {
    background: white;
    margin: 14px 0px;
    border-radius: 1px;
}

.no-material.input-field input {
    border-bottom: none !important;
    margin-bottom: 0 !important;;
    padding: 6.5px 2px !important;;
    font-size: 1.3em !important;;
    box-shadow: none !important;
}


/*interests page */
.input-field p {
    width: 100%;
    display: flex;
    margin-top: 14px;
    margin-bottom: 14px !important;
    /* justify-content: flex-start; */
}

.interests .input-field label {
    left: 0;
    top: 0;
    font-size: 1.2em;
    color: #444;
}

.interests .input-field {
    padding: 0 16px;
}

/*profile page*/
.full-width{
    width: 100vw;
    height: 100vh;
    overflow: auto;
}

.profile-sec{
    /*display: flex;
    justify-content: space-around;
    flex-direction: column;*/
}


.profile-pic-wrap{
    float: none !important;
    height: 200px;
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    display: flex;
    justify-content: center;
}

.profile-pic-wrap img {
    /* width: 100%; */
    height: 100%;
    /*max-width: 200px;*/
}

.back_icon i.material-icons {
    font-size: 2.4em;
}

.info-row {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    margin: 11px 8px;
}

p.info-value {
    margin-left: 15px !important;
    font-size: 1.2em;
}

.info-row p {
    /* font-size: 1.2em; */
}

.info-icon i {
    font-size: 2.3em;
}

p.info-icon {
    display: flex;
    justify-content: center;
    align-items: center;
}

#map {
    height: calc(100vh - 106px);
    overflow: hidden;
}

@media screen and (max-width: 601px){

    .profile-section {
        display: block;
    }

    .profile-section-inner{
            display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
    }
}




/*groups info*/
.group_people_list {
    position: relative;
}

.full-width.group_info {
    height: calc(100vh - 100px) !important;
    overflow-y: scroll;
}

.group_info .profile-pic-wrap {
    margin: 0.6em 0;
}

/*footer*/
div[ui-view="footer"]{
    position: fixed;
    bottom: 0;
    width: 100%;
}


/*chat footer*/
.chat-footer-wrap{
    width:100%;
}

.chat-footer{
    padding:0 !important;
    width:100% !important;
}

.chat-footer .card{
    margin-bottom: 0
}

.chat-footer .card-content{
    padding: 0 !important;
    margin:0 !important;
    display: flex;
    justify-content: center;
    align-items: center;
}

.chat-footer .card-content i{
    font-size: 42px;
}


.chat-footer input{
         font-size: 21px;
    padding: 0 6px;
    padding-bottom: 4px;
    margin-bottom: 0;
    border-bottom: none !important;
    box-shadow: none !important;
}

.chat-footer .card-content>div.col.s2{
    display: flex;
    justify-content: center;
    align-content: center;
}


/*chat screen*/
.chat-screen{
    width:100%;
    height: calc(100vh - 148px);
    margin-bottom:0 !important;
    overflow-y :auto;
    display: flex;
    padding: 10.5px;
    flex-direction: column;
    justify-content: flex-end;
}

.message-wrapper {
  position: relative;
  overflow: hidden;
  width: 100%;
  margin: 10.66667px 0;
  padding: 10.66667px 0;
}
.message-wrapper .circle-wrapper {
  height: 57px;
  width: 57px;
  border-radius: 50%;
  background-size: cover !important;
    background-position: center !important;
}
.message-wrapper .text-wrapper {
  padding: 5px 9px;
  min-height: 42.66667px;
  width: 60%;
  margin: 0 15px;
  box-shadow: 0px 1px 0px 0px rgba(50, 50, 50, 0.3);
  border-radius: 2px;
  font-weight: 300;
  position: relative;
  /* word-break: break-all; */
  opacity: 1;
  font-size: 1.6em;
  transition: opacity 0.4s;
}
.message-wrapper .text-wrapper:before {
  content: '';
  width: 0;
  height: 0;
  border-style: solid;
}
.message-wrapper.them .circle-wrapper, .message-wrapper.them .text-wrapper {
  background:#57b5fc;
  float: left;
  color: #ffffff;
}


.message-wrapper.them .text-wrapper:before {
  border-width: 0 10px 10px 0;
  border-color: transparent #57b5fc transparent transparent;
  position: absolute;
  top: 0;
  left: -9px;
}
.message-wrapper.me .circle-wrapper, .message-wrapper.me .text-wrapper {
  background:#fff;
  float: right;
  color: #333333;
}
.message-wrapper.me .text-wrapper {
  background: #ffffff;
}
.message-wrapper.me .text-wrapper:before {
  border-width: 10px 10px 0 0;
  border-color: #ffffff transparent transparent transparent;
  position: absolute;
  top: 0;
  right: -9px;
}

.not-sent{
  opacity: 0.5 !important;
}

nav .nav-wrapper form, nav .nav-wrapper form .input-field{
  height: 100%;
}

#search {
  height: 56px;
    margin-bottom: 0;
}

.chat-screen p {
    margin: 0;
    font-size: 0.6em;
    /* margin-top: 10px; */
}

p.message-text  {
    margin: 10px 0px;
    font-size: 1.1em;
    font-weight: 300;
}

p.name{
    text-align: left;
}

p.time{
    text-align: right;
}

.customMarker {
    position:absolute;
    cursor:pointer;
    background:#424242;
    height: 64px;
    width: 64px;
    /* -width/2 */
    margin-left:-50px;
    /* -height + arrow */
    margin-top:-110px;
    border-radius:50%;
    padding:0px;
    border: #fff 3px solid;
    overflow:hidden;
}

.customMarker img {
    width:64px;
    height:64px;
}


/*profile pic*/

.file-field.no-material.input-field {
    display: flex;
    justify-content: center;
    align-items: center;
}

img#img-preview {
  display: none;
    height: 50vh;
    width: 100%;
}

.group-list.row {
    height: calc(100vh - 116px);
    overflow: auto;
    margin: 10px;
}



.settings .card {
    margin: 0;
}

.settings {
    padding: 0 !important;
    margin: 10px 0;
}


