
.custom li {
    padding-left: 72px !important;
}

.user-home{
	/*background: white;*/
	/*margin:0;*/
	/*padding: 0;*/
	/*width: 100%;*/
}

.personal-info {
    /* margin: 0.5em 3em; */
    display: flex;
    flex-direction: row;
}

.profile-img {
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-img img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.info-details {
    flex: 7;
    margin-left: 2.5em;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

p {
    margin: 0;
}

.info-details p {
    font-size: 1.1em;
}

p.main-text {
    font-size: 1.3em;
    font-weight: bold;
}

p.sec-text {
    font-size: 1em;
}

.tfield {
    display: flex;
    margin: 10px 0px;
    justify-content: space-between;
    align-items: center;
}

p.thead {
    font-size: 1.1em;
    /* flex: 1; */
}

p.ttext {
    font-weight: bold;
}

.card-action.details {
    padding: 10px;
    cursor: pointer;
    text-align: center;
    /* color: #005983 !important; */
}


	.tfield {
    display: flex;
    margin: 10px 0px;
    justify-content: space-between;
    align-items: flex-start;
    }

    p.thead {
    	font-size: 1.1em;
    	flex: 1;
    	}
    p.ttext {
     flex: 1;
     text-align: right;
 }


.card-action.details a {
    color: #005983 !important;
    font-weight: bold;
}

.less.details,.wash-info-more{
	display: none;
}

a.full-btn {
    width: 100%;
    font-size: 1.2em;
    background: #005983;
    padding: 1.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0.5rem;
}

.brief-content{
	text-align: center;
}

.sec-text span {
    font-weight: bold;
}

.status-item {
    display: flex;
    padding: 0.5em 1.2em;
}

.status-icon {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.status-item p.sec-text {
    flex: 8;
    text-align: left;
    margin-left: 2.1em;
    font-size: 1.3em;
    display: flex;
    /* justify-content: center; */
    align-items: center;
}

span.card-title {
    text-align: left;
}




.status {
    color: green !Important;
}



.not-done {
    opacity: 0.2;
}
#scan_btn{
	color:white;
}
.tabs .tab a {
	color: black;
}
.card-tabs .tabs p{
	padding-left: 10px;
}


.hostel-info li {
    display: flex;
    justify-content: space-between;
}